NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtYWlyZWRhbGUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_f6rcA5gdLDBlIV8bsRzqe60wQooj10Fa0U5rRgDV2c
CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtYWlyZWRhbGUtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA


DATABASE_URL=postgresql://neondb_owner:Rg5WMGVwL2pB@ep-snowy-mud-a5wgw13c.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/